<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Burger-shop</title>
  <!-- SEO -->
  <meta name="description" content="ls-web-test">
  <meta name="keywords" content="ls-web-test">
  <meta name="author" content="Anatoliy Vershinin">
  <!-- favicon.ico -->
  <meta name="theme-color" content="#000000">
  <link href="favicons/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
  <link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
  <link href="/manifest.json" rel="manifest">
  <link href="/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
  <!-- CSS-->
  <link href="css/libs.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Подключение picturefill в IE -->
  <script>
  // Picture element HTML5 shiv
    document.createElement("picture");
  </script>

</head>


<body>
  <!-- [inf lt IE 9]
  <p class="browsehappy">Вы используете <strong>устаревший</strong>
    браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
  [endif] -->

  <svg display="none"></svg> <!-- svg спрайт -->

  <div class="wrapper">
    <div class="wrapper__inner">
      <section class="section promo">
        <div class="container">
          <header class="promo__header">
            <div class="promo__logo">
              <a class="logo" href="#">
                <img class="logo__img" src="img/content/logo.svg" alt="Mr.Burger">
              </a>
            </div>
            <div class="promo__nav">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#" class="nav__link">О нас</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Бургеры</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Команда</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Меню</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Отзывы</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <a class="promo__btn btn"href="#">Заказать</a>
            </div>
          </header>
          <div class="promo__container">
            <div class="container">
              <div class="promo__content">
                <div class="promo__content-left">
                  <img class="promo__img" src="img/content/burger-promo@1x.png" alt="Бургер">
                </div>
                <div class="promo__content-right">
                  <h2 class="promo__title">
                    <span class="promo__title-accent">
                      Мы делаем</span>
                      натуральные бургеры
                  </h2>
                </div>
            </div>
            </div>
          </div>
          <div class="arrow-scroll">
            <a class="arrow" href="#">
              <img src="img/icons/arrow-scroll.svg" alt="arrow-scroll"></a>
            </a>
          </div>
        </div>
      </section>
      <section class="section best">
        <div class="container">
          <h2 class="best__title">Мы лучшие</h2>
          <ul class="best__list">
            <li class="best__item">
              <div class="best__icon">
                <img class="best__img" src="img/decor/meat.svg" alt="Свежее мясо">
              </div>
              <div class="best__slogan">100% свежее мясо</div>
              <p class="best__text">Драма представляет собой
                деструктивный цикл. Анапест представляет собой
                анапест. Ямб неравномерен.
              </p>
            </li>
            <li class="best__item">
              <div class="best__icon">
                <img class="best__img" src="img/decor/hand.svg" alt="Ручная сборка">
              </div>
              <div class="best__slogan">Ручная  сборка</div>
              <p class="best__text">Драма представляет собой
                деструктивный цикл. Анапест представляет собой
                анапест. Первое полустишие притягивает сюжетный
                реформаторский пафос.
              </p>
            </li>
            <li class="best__item">
              <div class="best__icon">
                <img class="best__img" src="img/decor/natural.svg" alt="Натуральные ингредиенты">
              </div>
              <div class="best__slogan">Натуральные ингредиенты</div>
              <p class="best__text">Драма представляет собой
                деструктивный цикл. Анапест представляет собой
                анапест.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section burger">
        <div class="container">
          <div class="burger__slider">
            <div class="burger__slider-controls">
              <a class="burger__slider-btn burger__slider-btn--next" href="#">
                <img src="img/icons/arrow-scroll.svg" alt="arrow-next">
              </a>
              <a class="burger__slider-btn burger__slider-btn--prev" href="#">
                <img src="img/icons/arrow-scroll.svg" alt="arrow-prev">
              </a>
            </div>
            <ul class="burgers__slide">
              <li class="burger__slider-item">
                <button class="burger-consist" type="button">
                  <div class="burger-consist__icon">
                    <div class="burger-consist__pict">
                      <img src="img/icons/burger.svg" alt="Иконка-бургер">
                    </div>
                    <div class="burger-consist__text">Состав</div>
                  </div>
                  <div class="burger-consist__dropdown">
                    <table class="burger-consist__table">
                      <tbody>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/beef.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Гавядина</td>
                          <td class="burger-consist__cell">300г</td>
                        </tr>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/buns.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Булочки</td>
                          <td class="burger-consist__cell">100г</td>
                        </tr>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/salad.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Зелень</td>
                          <td class="burger-consist__cell">70г</td>
                        </tr>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/sauce.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Соус</td>
                          <td class="burger-consist__cell">150г</td>
                        </tr>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/cucumber.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Овощи</td>
                          <td class="burger-consist__cell">200г</td>
                        </tr>
                        <tr class="burger-consist__table-row">
                          <td class="burger-consist__cell">
                            <div class="burger-consist__img">
                              <img src="img/icons/cheese.svg" alt="Гавядина">
                            </div>
                          </td>
                          <td class="burger-consist__cell">Сыр</td>
                          <td class="burger-consist__cell">80г</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </button>
                <div class="burger__slider-left">
                  <img src="img/content/burger-dark@1x.png" alt="Black Burger">
                </div>
                <div class="burger__slider-right">
                  <h2 class="burger__title">Dark BEEF Burger</h2>
                  <p class="burger__desc">
                    Ваш старый добрый знакомый, с рубленым
                    бифштексом из 100% говядины, тремя
                    кусочками нежнейшего сыра эмменталь, двумя
                    помидорами, луком, салатом и соусом гриль
                    теперь с добавлением экзотического соуса
                    чураско.</p>
                  <div class="burger__price-block">
                    <div class="burger__price-total">
                      <span class="burger__price">500</span>рублей
                    </div>
                    <a class="burger__btn btn"href="#">Заказать</a>
                  </div>
                </div>
                <div class="burger__calc">
                  <div class="burger__weight">
                    <div class="burger__weight-amount">1200</div>
                  </div>
                  <div class="burger__caption">ккал</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section team">
        <div class="team__wrap">
          <div class="team__content">
            <h2 class="team__title">Команда</h2>
            <ul class="team__acco">
              <li class="team__acco-item team__acco-item--active">
                <a class="team__acco-trigger" href="#">Дэниэл Джеймс</a>
                <div class="team__acco-content">
                  <div class="team__acco-pict">
                    <img src="img/content/accord-logo@1x.png" alt="Дэниэл Редклиф">
                  </div>
                  <div class="team__acco-desc">
                    <h3 class="team__acco-title">Оператор</h3>
                    <div class="team__acco-text">С радостью поможет
                      подобрать идеальный бургер и оформить
                      заказ.</div>
                  </div>
                </div>
              </li>
              <li class="team__acco-item">
                <a class="team__acco-trigger" href="#">Дэниэл Джеймс</a>
                <div class="team__acco-content">
                  <div class="team__acco-pict">
                    <img src="img/content/accord-logo@1x.png" alt="Дэниэл Редклиф">
                  </div>
                  <div class="team__acco-desc">
                    <h3 class="team__acco-title">Оператор</h3>
                    <div class="team__acco-text">С радостью поможет
                      подобрать идеальный бургер и оформить
                      заказ.</div>
                  </div>
                </div>
              </li>
              <li class="team__acco-item">
                <a class="team__acco-trigger" href="#">Дэниэл Джеймс</a>
                <div class="team__acco-content">
                  <div class="team__acco-pict">
                    <img src="img/content/accord-logo@1x.png" alt="Дэниэл Редклиф">
                  </div>
                  <div class="team__acco-desc">
                    <h3 class="team__acco-title">Оператор</h3>
                    <div class="team__acco-text">С радостью поможет
                      подобрать идеальный бургер и оформить
                      заказ.</div>
                  </div>
                </div>
              </li>
              <li class="team__acco-item">
                <a class="team__acco-trigger" href="#">Дэниэл Джеймс</a>
                <div class="team__acco-content">
                  <div class="team__acco-pict">
                    <img src="img/content/accord-logo@1x.png" alt="Дэниэл Редклиф">
                  </div>
                  <div class="team__acco-desc">
                    <h3 class="team__acco-title">Оператор</h3>
                    <div class="team__acco-text">С радостью поможет
                      подобрать идеальный бургер и оформить
                      заказ.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section menu"></section>
      <section class="section reviews"></section>
      <section class="section order"></section>
      <section class="section map">
        <div class="yandex-map"></div>
        <div class="footer"></div>
      </section>
    </div>
  </div>

  <div class="modal-feedback"></div>

  <!-- Query -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Plugins Query.js -->

  <script>
     var html = document.documentElement;
     html.className = html.className.replace("no-js","js"); /*Проверка включён ли JS*/
  </script>


  <!--  libs.js -->
  <script src="js/libs.min.js" async></script>
  <!-- custom scripts.js -->
  <script src="js/common.js" async></script>

</body>
</html>
